<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ステート管理 | Naninovel</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Unityゲームエンジン用のフル機能を備えた、ライター向けで完全にカスタマイズ可能なビジュアルノベル拡張。">
    <meta name="theme-color" content="#4985c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:image" content="/assets/img/og.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="msapplication-TileImage" content="/assets/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="cdvgJ2XFFbaGErDKJtTbFj9u9frfReZ9rzUnsf9F6nI">
    <link rel="preload" href="/assets/css/0.styles.5fdefc7e.css" as="style"><link rel="preload" href="/assets/js/app.abd78ef5.js" as="script"><link rel="preload" href="/assets/js/3.0a63b94e.js" as="script"><link rel="preload" href="/assets/js/86.3a9579cc.js" as="script"><link rel="prefetch" href="/assets/js/10.d61de8ad.js"><link rel="prefetch" href="/assets/js/100.30369e15.js"><link rel="prefetch" href="/assets/js/101.1a32d640.js"><link rel="prefetch" href="/assets/js/102.4592bb08.js"><link rel="prefetch" href="/assets/js/103.cd9d808f.js"><link rel="prefetch" href="/assets/js/104.6cdd752b.js"><link rel="prefetch" href="/assets/js/105.a1795a52.js"><link rel="prefetch" href="/assets/js/106.5f935f81.js"><link rel="prefetch" href="/assets/js/107.dd1e9890.js"><link rel="prefetch" href="/assets/js/108.19f09eab.js"><link rel="prefetch" href="/assets/js/109.f952e4c6.js"><link rel="prefetch" href="/assets/js/11.c28d3800.js"><link rel="prefetch" href="/assets/js/110.5646c33d.js"><link rel="prefetch" href="/assets/js/111.fb566fb7.js"><link rel="prefetch" href="/assets/js/112.e18609bf.js"><link rel="prefetch" href="/assets/js/113.ed168ca4.js"><link rel="prefetch" href="/assets/js/114.53853728.js"><link rel="prefetch" href="/assets/js/115.72606afe.js"><link rel="prefetch" href="/assets/js/116.fc6e1be3.js"><link rel="prefetch" href="/assets/js/117.b8d069bf.js"><link rel="prefetch" href="/assets/js/118.ff03ad55.js"><link rel="prefetch" href="/assets/js/119.e7281f41.js"><link rel="prefetch" href="/assets/js/12.468ee593.js"><link rel="prefetch" href="/assets/js/120.829c1287.js"><link rel="prefetch" href="/assets/js/121.a60808b3.js"><link rel="prefetch" href="/assets/js/122.e19c08ee.js"><link rel="prefetch" href="/assets/js/123.9c237701.js"><link rel="prefetch" href="/assets/js/124.ab1482db.js"><link rel="prefetch" href="/assets/js/125.a99087f1.js"><link rel="prefetch" href="/assets/js/126.6ee02227.js"><link rel="prefetch" href="/assets/js/127.afabca52.js"><link rel="prefetch" href="/assets/js/128.c140b0ca.js"><link rel="prefetch" href="/assets/js/129.62b4a3f9.js"><link rel="prefetch" href="/assets/js/13.bfac9585.js"><link rel="prefetch" href="/assets/js/130.22168877.js"><link rel="prefetch" href="/assets/js/131.a7f4ab37.js"><link rel="prefetch" href="/assets/js/132.b426c0e0.js"><link rel="prefetch" href="/assets/js/133.bde63498.js"><link rel="prefetch" href="/assets/js/134.6756176d.js"><link rel="prefetch" href="/assets/js/135.1cabc389.js"><link rel="prefetch" href="/assets/js/136.d231ff1b.js"><link rel="prefetch" href="/assets/js/137.22d494bc.js"><link rel="prefetch" href="/assets/js/138.fb9cff04.js"><link rel="prefetch" href="/assets/js/139.edece4f9.js"><link rel="prefetch" href="/assets/js/14.e1f55fe1.js"><link rel="prefetch" href="/assets/js/140.d99c2536.js"><link rel="prefetch" href="/assets/js/141.114a259e.js"><link rel="prefetch" href="/assets/js/142.24243f33.js"><link rel="prefetch" href="/assets/js/143.8eb39aca.js"><link rel="prefetch" href="/assets/js/144.bb3086f8.js"><link rel="prefetch" href="/assets/js/145.3127f605.js"><link rel="prefetch" href="/assets/js/146.e77cb3b0.js"><link rel="prefetch" href="/assets/js/147.4d9c021b.js"><link rel="prefetch" href="/assets/js/148.26e2e66f.js"><link rel="prefetch" href="/assets/js/149.3b400854.js"><link rel="prefetch" href="/assets/js/15.c46325fa.js"><link rel="prefetch" href="/assets/js/150.5fdc28c5.js"><link rel="prefetch" href="/assets/js/151.6a25a827.js"><link rel="prefetch" href="/assets/js/152.411b84ec.js"><link rel="prefetch" href="/assets/js/153.844cde12.js"><link rel="prefetch" href="/assets/js/154.695197c4.js"><link rel="prefetch" href="/assets/js/155.a1f4c677.js"><link rel="prefetch" href="/assets/js/156.ef60a314.js"><link rel="prefetch" href="/assets/js/157.845b90a1.js"><link rel="prefetch" href="/assets/js/158.70bcf6b5.js"><link rel="prefetch" href="/assets/js/159.6a2b03c5.js"><link rel="prefetch" href="/assets/js/16.4392c63a.js"><link rel="prefetch" href="/assets/js/160.3ff6dd0e.js"><link rel="prefetch" href="/assets/js/161.cf5961f0.js"><link rel="prefetch" href="/assets/js/162.3eb7a92c.js"><link rel="prefetch" href="/assets/js/163.b4270af6.js"><link rel="prefetch" href="/assets/js/164.e51cfd30.js"><link rel="prefetch" href="/assets/js/165.4297c436.js"><link rel="prefetch" href="/assets/js/166.adf1297b.js"><link rel="prefetch" href="/assets/js/167.f0872098.js"><link rel="prefetch" href="/assets/js/168.2185fe41.js"><link rel="prefetch" href="/assets/js/169.ce844c2e.js"><link rel="prefetch" href="/assets/js/17.a3bbc4bb.js"><link rel="prefetch" href="/assets/js/170.31ed39de.js"><link rel="prefetch" href="/assets/js/171.e2e6779c.js"><link rel="prefetch" href="/assets/js/172.d1e89518.js"><link rel="prefetch" href="/assets/js/173.f467d1f2.js"><link rel="prefetch" href="/assets/js/174.95883a25.js"><link rel="prefetch" href="/assets/js/175.a20b0179.js"><link rel="prefetch" href="/assets/js/176.bb473c6e.js"><link rel="prefetch" href="/assets/js/177.adf32b0b.js"><link rel="prefetch" href="/assets/js/178.719e971d.js"><link rel="prefetch" href="/assets/js/179.cc2ef20f.js"><link rel="prefetch" href="/assets/js/18.ba9f8c61.js"><link rel="prefetch" href="/assets/js/180.8c9b589c.js"><link rel="prefetch" href="/assets/js/181.63041663.js"><link rel="prefetch" href="/assets/js/182.6797a4d5.js"><link rel="prefetch" href="/assets/js/183.1f153e10.js"><link rel="prefetch" href="/assets/js/184.c3240a93.js"><link rel="prefetch" href="/assets/js/185.d01ff9a9.js"><link rel="prefetch" href="/assets/js/186.99835098.js"><link rel="prefetch" href="/assets/js/187.f4907c4e.js"><link rel="prefetch" href="/assets/js/188.18532856.js"><link rel="prefetch" href="/assets/js/189.6c846764.js"><link rel="prefetch" href="/assets/js/19.a2f4f04f.js"><link rel="prefetch" href="/assets/js/20.e5c8f0d7.js"><link rel="prefetch" href="/assets/js/21.3f32a84b.js"><link rel="prefetch" href="/assets/js/22.53e212ca.js"><link rel="prefetch" href="/assets/js/23.041a82e9.js"><link rel="prefetch" href="/assets/js/24.b4250a8c.js"><link rel="prefetch" href="/assets/js/25.4a0ebc3b.js"><link rel="prefetch" href="/assets/js/26.d56d5cc2.js"><link rel="prefetch" href="/assets/js/27.6ae54013.js"><link rel="prefetch" href="/assets/js/28.d081b541.js"><link rel="prefetch" href="/assets/js/29.1af4c83e.js"><link rel="prefetch" href="/assets/js/30.b4749d85.js"><link rel="prefetch" href="/assets/js/31.5bf19aaa.js"><link rel="prefetch" href="/assets/js/32.cf1b886e.js"><link rel="prefetch" href="/assets/js/33.bdc8b80c.js"><link rel="prefetch" href="/assets/js/34.8f20d35d.js"><link rel="prefetch" href="/assets/js/35.c44e390f.js"><link rel="prefetch" href="/assets/js/36.610d027e.js"><link rel="prefetch" href="/assets/js/37.ddab2fe9.js"><link rel="prefetch" href="/assets/js/38.1a1a4ae9.js"><link rel="prefetch" href="/assets/js/39.f3df24db.js"><link rel="prefetch" href="/assets/js/4.d5ff7d0b.js"><link rel="prefetch" href="/assets/js/40.1f16776e.js"><link rel="prefetch" href="/assets/js/41.b01d7d0f.js"><link rel="prefetch" href="/assets/js/42.3c55233d.js"><link rel="prefetch" href="/assets/js/43.9706fa3d.js"><link rel="prefetch" href="/assets/js/44.61535505.js"><link rel="prefetch" href="/assets/js/45.e6e5bc6b.js"><link rel="prefetch" href="/assets/js/46.a5d18303.js"><link rel="prefetch" href="/assets/js/47.a4730566.js"><link rel="prefetch" href="/assets/js/48.d67ebd0c.js"><link rel="prefetch" href="/assets/js/49.6bd71759.js"><link rel="prefetch" href="/assets/js/5.0f441bcb.js"><link rel="prefetch" href="/assets/js/50.b701bff0.js"><link rel="prefetch" href="/assets/js/51.7a078f30.js"><link rel="prefetch" href="/assets/js/52.c936ae89.js"><link rel="prefetch" href="/assets/js/53.1a88482d.js"><link rel="prefetch" href="/assets/js/54.d36ead9b.js"><link rel="prefetch" href="/assets/js/55.a036a217.js"><link rel="prefetch" href="/assets/js/56.dd2adcb7.js"><link rel="prefetch" href="/assets/js/57.8eba43ae.js"><link rel="prefetch" href="/assets/js/58.62eafec7.js"><link rel="prefetch" href="/assets/js/59.9df082ea.js"><link rel="prefetch" href="/assets/js/6.a9ad5328.js"><link rel="prefetch" href="/assets/js/60.6c681619.js"><link rel="prefetch" href="/assets/js/61.e7cd7992.js"><link rel="prefetch" href="/assets/js/62.b6fd603f.js"><link rel="prefetch" href="/assets/js/63.0ea124da.js"><link rel="prefetch" href="/assets/js/64.0292f6d2.js"><link rel="prefetch" href="/assets/js/65.1d2d4c65.js"><link rel="prefetch" href="/assets/js/66.072062ae.js"><link rel="prefetch" href="/assets/js/67.e0985617.js"><link rel="prefetch" href="/assets/js/68.866d7129.js"><link rel="prefetch" href="/assets/js/69.0ed1afa6.js"><link rel="prefetch" href="/assets/js/7.1056a6db.js"><link rel="prefetch" href="/assets/js/70.6ae425e8.js"><link rel="prefetch" href="/assets/js/71.faa094bb.js"><link rel="prefetch" href="/assets/js/72.89e4ffbd.js"><link rel="prefetch" href="/assets/js/73.568041e0.js"><link rel="prefetch" href="/assets/js/74.a50794c9.js"><link rel="prefetch" href="/assets/js/75.7fe5c1ea.js"><link rel="prefetch" href="/assets/js/76.0cbcac11.js"><link rel="prefetch" href="/assets/js/77.7a52fa36.js"><link rel="prefetch" href="/assets/js/78.7f7c6125.js"><link rel="prefetch" href="/assets/js/79.31f156b8.js"><link rel="prefetch" href="/assets/js/8.dd1b52de.js"><link rel="prefetch" href="/assets/js/80.e357d5b5.js"><link rel="prefetch" href="/assets/js/81.37838397.js"><link rel="prefetch" href="/assets/js/82.a8e44c5e.js"><link rel="prefetch" href="/assets/js/83.a560f09f.js"><link rel="prefetch" href="/assets/js/84.42b98fc6.js"><link rel="prefetch" href="/assets/js/85.f84f3ba1.js"><link rel="prefetch" href="/assets/js/87.8b9ab390.js"><link rel="prefetch" href="/assets/js/88.1ed8c939.js"><link rel="prefetch" href="/assets/js/89.ac5befba.js"><link rel="prefetch" href="/assets/js/9.120b875c.js"><link rel="prefetch" href="/assets/js/90.608c52bc.js"><link rel="prefetch" href="/assets/js/91.2dcab100.js"><link rel="prefetch" href="/assets/js/92.96cd90ef.js"><link rel="prefetch" href="/assets/js/93.1cbd139d.js"><link rel="prefetch" href="/assets/js/94.7a91b1d8.js"><link rel="prefetch" href="/assets/js/95.5e42b470.js"><link rel="prefetch" href="/assets/js/96.cc944492.js"><link rel="prefetch" href="/assets/js/97.54caf9f9.js"><link rel="prefetch" href="/assets/js/98.0533fa3f.js"><link rel="prefetch" href="/assets/js/99.d956e49f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.72c12505.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fdefc7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://naninovel.com"><!----> <span class="site-name">Naninovel</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ja/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/ja/api/" class="nav-link">
  コマンド
</a></div><div class="nav-item"><a href="/ja/support/" class="nav-link">
  サポート
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="言語" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/state-management.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/state-management.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/state-management.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/state-management.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ja/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/ja/api/" class="nav-link">
  コマンド
</a></div><div class="nav-item"><a href="/ja/support/" class="nav-link">
  サポート
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="言語" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/state-management.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/state-management.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/state-management.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/state-management.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ガイド</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>アドバンスド</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ja/guide/engine-architecture.html" class="sidebar-link">エンジンアーキテクチャー</a></li><li><a href="/ja/guide/engine-services.html" class="sidebar-link">エンジンサービス</a></li><li><a href="/ja/guide/custom-commands.html" class="sidebar-link">カスタムコマンド</a></li><li><a href="/ja/guide/custom-configuration.html" class="sidebar-link">カスタムコンフィグレーション</a></li><li><a href="/ja/guide/custom-actor-implementations.html" class="sidebar-link">カスタムアクターの実装</a></li><li><a href="/ja/guide/custom-actor-shader.html" class="sidebar-link">カスタムアクターシェーダー</a></li><li><a href="/ja/guide/state-management.html" aria-current="page" class="active sidebar-link">ステート管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/state-management.html#ゲームステート" class="sidebar-link">ゲームステート</a></li><li class="sidebar-sub-header"><a href="/ja/guide/state-management.html#グローバルステート" class="sidebar-link">グローバルステート</a></li><li class="sidebar-sub-header"><a href="/ja/guide/state-management.html#ユーザー設定" class="sidebar-link">ユーザー設定</a></li><li class="sidebar-sub-header"><a href="/ja/guide/state-management.html#カスタムステート" class="sidebar-link">カスタムステート</a></li><li class="sidebar-sub-header"><a href="/ja/guide/state-management.html#カスタムシリアル化ハンドラー" class="sidebar-link">カスタムシリアル化ハンドラー</a></li></ul></li><li><a href="/ja/guide/integration-options.html" class="sidebar-link">インテグレーションの方法</a></li><li><a href="/ja/guide/render-pipelines.html" class="sidebar-link">レンダーパイプライン</a></li><li><a href="/ja/guide/custom-build-environment.html" class="sidebar-link">カスタムビルド環境</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>エクステンション</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ステート管理"><a href="#ステート管理" class="header-anchor">#</a> ステート管理</h1> <p>Naninovelによって実行時に生成および使用されるすべての永続データは、3つのカテゴリに分かれています:</p> <ul><li>ゲームステート</li> <li>グローバルステート</li> <li>ユーザー設定</li></ul> <p>データはJSON形式にシリアル化され、バイナリの <code>.nson</code> (デフォルト) または テキストの <code>.json</code> (ステートコンフィグメニューで切り替えられます)に保存されます。セーブスロットファイルはプラットフォーム固有の <a href="https://docs.unity3d.com/ScriptReference/Application-persistentDataPath.html" target="_blank" rel="noopener noreferrer">永続データディレクトリ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 以下にあります。WebGLプラットフォームでは、最新のWebブラウザーのLFSセキュリティポリシーにより、シリアル化されたデータは <a href="https://en.wikipedia.org/wiki/Indexed_Database_API" target="_blank" rel="noopener noreferrer">Indexed DB<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> に保存されます。</p> <p>設定メニューで対応するシリアル化ハンドラーを選択することで、ローカルファイルの代わりに、key-value <a href="https://docs.unity3d.com/ScriptReference/PlayerPrefs.html" target="_blank" rel="noopener noreferrer">PlayerPrefs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> データベースにステートスロットを保存できます。</p> <p>セーブフォルダへのパス、セーブスロットの最大許容量、およびファイル名は、ステートコンフィグメニューで変更できます。</p> <p><img src="https://i.gyazo.com/f9a2462d19eb228224f1dcd5302d6b1c.png" alt=""></p> <h2 id="ゲームステート"><a href="#ゲームステート" class="header-anchor">#</a> ゲームステート</h2> <p>ゲームステートは、ゲームのセーブスロットごとに異なるデータであり、プレーヤーのゲームの進行状況に関連するエンジンサービスやその他のオブジェクトの状態を示します。ゲームステートデータの例: 現在再生さ中のnaninovelスクリプトと、スクリプトで再生中のスクリプトコマンドのインデックス、現在表示されているキャラクターとシーン上の位置、現在再生中のバックグラウンドミュージックトラック名とそのボリュームなどです。</p> <p>現在のゲームステートを特定のセーブスロットにセーブまたはロードするには、次のように <code>IStateManager</code>エンジンサービスを使用します:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// ステートマネージャーのインスタンスを取得。</span>
<span class="token class-name"><span class="token keyword">var</span></span> stateManager <span class="token operator">=</span> Engine<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IStateManager<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 現在のゲームセッションを `mySaveSlot` スロットにセーブ。</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">SaveGameAsync</span><span class="token punctuation">(</span><span class="token string">&quot;mySaveSlot&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// `mySaveSlot` スロットからゲームセッションをロード。</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">LoadGameAsync</span><span class="token punctuation">(</span><span class="token string">&quot;mySaveSlot&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// スロット名を指定せずに、クイックセーブロードメソッドを使用することもできます。</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">QuickSaveAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">QuickLoadAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>セーブロードAPIは <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/" target="_blank" rel="noopener noreferrer">非同期<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> です。同期メソッドからAPIを呼び出す場合、<code>IStateManager.OnGameSaveFinished</code> と <code>IStateManager.OnGameLoadFinished</code> を使用してイベント完了へ登録します。</p> <h2 id="グローバルステート"><a href="#グローバルステート" class="header-anchor">#</a> グローバルステート</h2> <p>ただし一部のデータは、ゲームセッション全体で保持される必要があります。たとえば、&quot;既読テキストをスキップ&quot; 機能では、naninovelスクリプトコマンドが最低1回実行されたかのデータをエンジンで保存する必要があります（つまり、プレーヤーがそれを&quot;読んだ&quot;かどうか）。このようなデータは、単一の &quot;グローバル&quot; セーブスロットに格納され、ゲームのセーブロード操作には依存しません。</p> <p>グローバルステートは、エンジンの初期化時に自動的にロードされます。 次のように <code>IStateManager</code> を使用していつでもグローバル状態を保存できます:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">SaveGlobalStateAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ユーザー設定"><a href="#ユーザー設定" class="header-anchor">#</a> ユーザー設定</h2> <p>グローバル状態と同様に、ユーザー設定データ（ディスプレイの解像度、言語、音量など）は単一のセーブスロットに保存されますが、デフォルトでは少し異なります。生成された保存ファイルは &quot;Saves&quot; フォルダーの外に配置され、読みやすい形式でフォーマットされています。これによりユーザーは必要に応じて値を変更できます。</p> <p>ユーザー設定は、エンジンの初期化時に自動的にロードされます。 次のように <code>IStateManager</code> を使用していつでもユーザー設定を保存できます:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">SaveSettingsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="カスタムステート"><a href="#カスタムステート" class="header-anchor">#</a> カスタムステート</h2> <p>カスタムオブジェクトのステート処理を <code>IStateManager</code> に &quot;アウトソース&quot; することができます。こうするとプレーヤーがゲームをセーブするとき、すべてのエンジンのデータを含むセーブスロットにシリアル化し、ゲームをロードするときに逆シリアル化できるようにすることができます。</p> <p>次の例は、一般的な <code>MonoBehaviour</code> をセーブロード操作にサブスクライブする方法を示しています:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">UniRx<span class="token punctuation">.</span>Async</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Naninovel</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomBehaviour</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">System<span class="token punctuation">.</span>Serializable</span></span><span class="token punctuation">]</span>
    <span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">GameState</span>
    <span class="token punctuation">{</span>
    	<span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">bool</span></span> MyCustomBoolVariable<span class="token punctuation">;</span>
    	<span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">string</span></span> MyCustomStringVariable<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> myCustomBoolVariable<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> myCustomStringVariable<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">IStateManager</span> stateManager<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> Awake <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        stateManager <span class="token operator">=</span> Engine<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IStateManager<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> OnEnable <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        stateManager<span class="token punctuation">.</span><span class="token function">AddOnGameSerializeTask</span><span class="token punctuation">(</span>SerializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        stateManager<span class="token punctuation">.</span><span class="token function">AddOnGameDeserializeTask</span><span class="token punctuation">(</span>DeserializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> OnDisable <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        stateManager<span class="token punctuation">.</span><span class="token function">RemoveOnGameSerializeTask</span><span class="token punctuation">(</span>SerializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        stateManager<span class="token punctuation">.</span><span class="token function">RemoveOnGameDeserializeTask</span><span class="token punctuation">(</span>DeserializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> SerializeState <span class="token punctuation">(</span><span class="token class-name">GameStateMap</span> stateMap<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">GameState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            MyCustomBoolVariable <span class="token operator">=</span> myCustomBoolVariable<span class="token punctuation">,</span>
            MyCustomStringVariable <span class="token operator">=</span> myCustomStringVariable
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        stateMap<span class="token punctuation">.</span><span class="token function">SetState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name">UniTask</span> DeserializeState <span class="token punctuation">(</span><span class="token class-name">GameStateMap</span> stateMap<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> state <span class="token operator">=</span> stateMap<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetState</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>GameState<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token keyword">is</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>

        myCustomBoolVariable <span class="token operator">=</span> state<span class="token punctuation">.</span>MyCustomBoolVariable<span class="token punctuation">;</span>
        myCustomStringVariable <span class="token operator">=</span> state<span class="token punctuation">.</span>MyCustomStringVariable<span class="token punctuation">;</span>
        <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block example"><p class="custom-block-title">例</p> <p>インベントリUIでカスタムステートを使用したセーブロードステートの例は、 <a href="https://github.com/Elringus/NaninovelInventory" target="_blank" rel="noopener noreferrer">GitHubのインベントリサンプルプロジェクト<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> にあります。</p> <p>具体的には、カスタムステートの非/シリアル化は <a href="https://github.com/Elringus/NaninovelInventory/blob/master/Assets/NaninovelInventory/Runtime/UI/InventoryUI.cs#L238" target="_blank" rel="noopener noreferrer">InventoryUI.cs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ランタイムスクリプトで実装されています。UIスロットのカスタムステートは <a href="https://github.com/Elringus/NaninovelInventory/blob/master/Assets/NaninovelInventory/Runtime/InventorySlotState.cs" target="_blank" rel="noopener noreferrer">InventorySlotState.cs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> で実装されています。</p></div> <h2 id="カスタムシリアル化ハンドラー"><a href="#カスタムシリアル化ハンドラー" class="header-anchor">#</a> カスタムシリアル化ハンドラー</h2> <p>デフォルトでは、エンジンのステート（ゲームセーブ、グローバルステート、設定）は、クロスプラットフォームのIO APIを介してローカルファイルシステムにシリアル化されます。ただし、プラットフォーム固有の実装がそのままでは利用できない場合があります。たとえば、任天堂はSwitchネイティブライブラリへのアクセスを制限することを決定し、サードパーティでプラットフォームをサポートすることができなくなりました。そのような場合のために、Naninovelはカスタムのシリアル化ハンドラーを提供しています。</p> <p>カスタムハンドラーを追加するには <code>ISaveSlotManager&lt;GameStateMap&gt;</code>、 <code>ISaveSlotManager&lt;GlobalStateMap&gt;</code>、 <code>ISaveSlotManager&lt;SettingsStateMap&gt;</code> インターフェースをゲームセーブスロット、グローバルステート、設定にそれぞれ実装します（それぞれに独自の実装クラスが必要です）。</p> <p>実装には互換性のあるパブリックコンストラクターが必要です: <code>public CustomSlotManager (StateConfiguration config, string savesFolderPath)</code>、ここで <code>config</code> はステート設定オブジェクトのインスタンス、<code>savesFolderPath</code> はセーブフォルダーへのパスです（このパスを無視して自身に合うものを使用して構いません）。</p> <p>以下は、シリアル化ハンドラーのダミー設定の例です。そのメソッドが呼び出されたときにログを記録するだけです。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Naninovel</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UniRx<span class="token punctuation">.</span>Async</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomSettingsSlotManager</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ISaveSlotManager<span class="token punctuation">&lt;</span>SettingsStateMap<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnBeforeSave<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnSaved<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnBeforeLoad<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnLoaded<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Loading <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Saving <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> CustomSettingsSlotManager <span class="token punctuation">(</span><span class="token class-name">StateConfiguration</span> config<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> savesFolderPath<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;Ctor(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">savesFolderPath</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> AnySaveExists <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> SaveSlotExists <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> DeleteSaveSlot <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;DeleteSaveSlot(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">slotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> RenameSaveSlot <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> sourceSlotId<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> destSlotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;RenameSaveSlot(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">sourceSlotId</span><span class="token punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">destSlotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">UniTask</span> SaveAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">,</span> <span class="token class-name">SettingsStateMap</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        OnBeforeSave<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;SaveAsync(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">slotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        OnSaved<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">UniTask<span class="token punctuation">&lt;</span>SettingsStateMap<span class="token punctuation">&gt;</span></span> LoadAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        OnBeforeLoad<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;LoadAsync(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">slotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        OnLoaded<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span><span class="token function">FromResult</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">SettingsStateMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">UniTask<span class="token punctuation">&lt;</span>SettingsStateMap<span class="token punctuation">&gt;</span></span> LoadOrDefaultAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">LoadAsync</span><span class="token punctuation">(</span>slotId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block note"><p class="custom-block-title">通知</p> <p>カスタムシリアル化ハンドラーには任意の名前を付けることができます。<code>CustomSettingsSlotManager</code> は一例です。</p></div> <p>カスタムハンドラーが実装されると、ステートコンフィグメニューに表示されます。これを組み込みハンドラーに代わって設定できます。</p> <p><img src="https://i.gyazo.com/213bc2bb8c7cc0e62ae98a579579f313.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最終更新 日:</span> <span class="time">July 12, 2020</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ja/guide/custom-actor-shader.html" class="prev">
        カスタムアクターシェーダー
      </a></span> <span class="next"><a href="/ja/guide/integration-options.html">
        インテグレーションの方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.abd78ef5.js" defer></script><script src="/assets/js/3.0a63b94e.js" defer></script><script src="/assets/js/86.3a9579cc.js" defer></script>
  </body>
</html>
