<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义变量 | Naninovel</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="功能齊全，易於編寫且易於自定義的Unity遊戲引擎视觉小说擴展。">
    <meta name="theme-color" content="#4985c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:image" content="/assets/img/og.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="msapplication-TileImage" content="/assets/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="cdvgJ2XFFbaGErDKJtTbFj9u9frfReZ9rzUnsf9F6nI">
    <link rel="preload" href="/assets/css/0.styles.5fdefc7e.css" as="style"><link rel="preload" href="/assets/js/app.abd78ef5.js" as="script"><link rel="preload" href="/assets/js/3.0a63b94e.js" as="script"><link rel="preload" href="/assets/js/162.3eb7a92c.js" as="script"><link rel="prefetch" href="/assets/js/10.d61de8ad.js"><link rel="prefetch" href="/assets/js/100.30369e15.js"><link rel="prefetch" href="/assets/js/101.1a32d640.js"><link rel="prefetch" href="/assets/js/102.4592bb08.js"><link rel="prefetch" href="/assets/js/103.cd9d808f.js"><link rel="prefetch" href="/assets/js/104.6cdd752b.js"><link rel="prefetch" href="/assets/js/105.a1795a52.js"><link rel="prefetch" href="/assets/js/106.5f935f81.js"><link rel="prefetch" href="/assets/js/107.dd1e9890.js"><link rel="prefetch" href="/assets/js/108.19f09eab.js"><link rel="prefetch" href="/assets/js/109.f952e4c6.js"><link rel="prefetch" href="/assets/js/11.c28d3800.js"><link rel="prefetch" href="/assets/js/110.5646c33d.js"><link rel="prefetch" href="/assets/js/111.fb566fb7.js"><link rel="prefetch" href="/assets/js/112.e18609bf.js"><link rel="prefetch" href="/assets/js/113.ed168ca4.js"><link rel="prefetch" href="/assets/js/114.53853728.js"><link rel="prefetch" href="/assets/js/115.72606afe.js"><link rel="prefetch" href="/assets/js/116.fc6e1be3.js"><link rel="prefetch" href="/assets/js/117.b8d069bf.js"><link rel="prefetch" href="/assets/js/118.ff03ad55.js"><link rel="prefetch" href="/assets/js/119.e7281f41.js"><link rel="prefetch" href="/assets/js/12.468ee593.js"><link rel="prefetch" href="/assets/js/120.829c1287.js"><link rel="prefetch" href="/assets/js/121.a60808b3.js"><link rel="prefetch" href="/assets/js/122.e19c08ee.js"><link rel="prefetch" href="/assets/js/123.9c237701.js"><link rel="prefetch" href="/assets/js/124.ab1482db.js"><link rel="prefetch" href="/assets/js/125.a99087f1.js"><link rel="prefetch" href="/assets/js/126.6ee02227.js"><link rel="prefetch" href="/assets/js/127.afabca52.js"><link rel="prefetch" href="/assets/js/128.c140b0ca.js"><link rel="prefetch" href="/assets/js/129.62b4a3f9.js"><link rel="prefetch" href="/assets/js/13.bfac9585.js"><link rel="prefetch" href="/assets/js/130.22168877.js"><link rel="prefetch" href="/assets/js/131.a7f4ab37.js"><link rel="prefetch" href="/assets/js/132.b426c0e0.js"><link rel="prefetch" href="/assets/js/133.bde63498.js"><link rel="prefetch" href="/assets/js/134.6756176d.js"><link rel="prefetch" href="/assets/js/135.1cabc389.js"><link rel="prefetch" href="/assets/js/136.d231ff1b.js"><link rel="prefetch" href="/assets/js/137.22d494bc.js"><link rel="prefetch" href="/assets/js/138.fb9cff04.js"><link rel="prefetch" href="/assets/js/139.edece4f9.js"><link rel="prefetch" href="/assets/js/14.e1f55fe1.js"><link rel="prefetch" href="/assets/js/140.d99c2536.js"><link rel="prefetch" href="/assets/js/141.114a259e.js"><link rel="prefetch" href="/assets/js/142.24243f33.js"><link rel="prefetch" href="/assets/js/143.8eb39aca.js"><link rel="prefetch" href="/assets/js/144.bb3086f8.js"><link rel="prefetch" href="/assets/js/145.3127f605.js"><link rel="prefetch" href="/assets/js/146.e77cb3b0.js"><link rel="prefetch" href="/assets/js/147.4d9c021b.js"><link rel="prefetch" href="/assets/js/148.26e2e66f.js"><link rel="prefetch" href="/assets/js/149.3b400854.js"><link rel="prefetch" href="/assets/js/15.c46325fa.js"><link rel="prefetch" href="/assets/js/150.5fdc28c5.js"><link rel="prefetch" href="/assets/js/151.6a25a827.js"><link rel="prefetch" href="/assets/js/152.411b84ec.js"><link rel="prefetch" href="/assets/js/153.844cde12.js"><link rel="prefetch" href="/assets/js/154.695197c4.js"><link rel="prefetch" href="/assets/js/155.a1f4c677.js"><link rel="prefetch" href="/assets/js/156.ef60a314.js"><link rel="prefetch" href="/assets/js/157.845b90a1.js"><link rel="prefetch" href="/assets/js/158.70bcf6b5.js"><link rel="prefetch" href="/assets/js/159.6a2b03c5.js"><link rel="prefetch" href="/assets/js/16.4392c63a.js"><link rel="prefetch" href="/assets/js/160.3ff6dd0e.js"><link rel="prefetch" href="/assets/js/161.cf5961f0.js"><link rel="prefetch" href="/assets/js/163.b4270af6.js"><link rel="prefetch" href="/assets/js/164.e51cfd30.js"><link rel="prefetch" href="/assets/js/165.4297c436.js"><link rel="prefetch" href="/assets/js/166.adf1297b.js"><link rel="prefetch" href="/assets/js/167.f0872098.js"><link rel="prefetch" href="/assets/js/168.2185fe41.js"><link rel="prefetch" href="/assets/js/169.ce844c2e.js"><link rel="prefetch" href="/assets/js/17.a3bbc4bb.js"><link rel="prefetch" href="/assets/js/170.31ed39de.js"><link rel="prefetch" href="/assets/js/171.e2e6779c.js"><link rel="prefetch" href="/assets/js/172.d1e89518.js"><link rel="prefetch" href="/assets/js/173.f467d1f2.js"><link rel="prefetch" href="/assets/js/174.95883a25.js"><link rel="prefetch" href="/assets/js/175.a20b0179.js"><link rel="prefetch" href="/assets/js/176.bb473c6e.js"><link rel="prefetch" href="/assets/js/177.adf32b0b.js"><link rel="prefetch" href="/assets/js/178.719e971d.js"><link rel="prefetch" href="/assets/js/179.cc2ef20f.js"><link rel="prefetch" href="/assets/js/18.ba9f8c61.js"><link rel="prefetch" href="/assets/js/180.8c9b589c.js"><link rel="prefetch" href="/assets/js/181.63041663.js"><link rel="prefetch" href="/assets/js/182.6797a4d5.js"><link rel="prefetch" href="/assets/js/183.1f153e10.js"><link rel="prefetch" href="/assets/js/184.c3240a93.js"><link rel="prefetch" href="/assets/js/185.d01ff9a9.js"><link rel="prefetch" href="/assets/js/186.99835098.js"><link rel="prefetch" href="/assets/js/187.f4907c4e.js"><link rel="prefetch" href="/assets/js/188.18532856.js"><link rel="prefetch" href="/assets/js/189.6c846764.js"><link rel="prefetch" href="/assets/js/19.a2f4f04f.js"><link rel="prefetch" href="/assets/js/20.e5c8f0d7.js"><link rel="prefetch" href="/assets/js/21.3f32a84b.js"><link rel="prefetch" href="/assets/js/22.53e212ca.js"><link rel="prefetch" href="/assets/js/23.041a82e9.js"><link rel="prefetch" href="/assets/js/24.b4250a8c.js"><link rel="prefetch" href="/assets/js/25.4a0ebc3b.js"><link rel="prefetch" href="/assets/js/26.d56d5cc2.js"><link rel="prefetch" href="/assets/js/27.6ae54013.js"><link rel="prefetch" href="/assets/js/28.d081b541.js"><link rel="prefetch" href="/assets/js/29.1af4c83e.js"><link rel="prefetch" href="/assets/js/30.b4749d85.js"><link rel="prefetch" href="/assets/js/31.5bf19aaa.js"><link rel="prefetch" href="/assets/js/32.cf1b886e.js"><link rel="prefetch" href="/assets/js/33.bdc8b80c.js"><link rel="prefetch" href="/assets/js/34.8f20d35d.js"><link rel="prefetch" href="/assets/js/35.c44e390f.js"><link rel="prefetch" href="/assets/js/36.610d027e.js"><link rel="prefetch" href="/assets/js/37.ddab2fe9.js"><link rel="prefetch" href="/assets/js/38.1a1a4ae9.js"><link rel="prefetch" href="/assets/js/39.f3df24db.js"><link rel="prefetch" href="/assets/js/4.d5ff7d0b.js"><link rel="prefetch" href="/assets/js/40.1f16776e.js"><link rel="prefetch" href="/assets/js/41.b01d7d0f.js"><link rel="prefetch" href="/assets/js/42.3c55233d.js"><link rel="prefetch" href="/assets/js/43.9706fa3d.js"><link rel="prefetch" href="/assets/js/44.61535505.js"><link rel="prefetch" href="/assets/js/45.e6e5bc6b.js"><link rel="prefetch" href="/assets/js/46.a5d18303.js"><link rel="prefetch" href="/assets/js/47.a4730566.js"><link rel="prefetch" href="/assets/js/48.d67ebd0c.js"><link rel="prefetch" href="/assets/js/49.6bd71759.js"><link rel="prefetch" href="/assets/js/5.0f441bcb.js"><link rel="prefetch" href="/assets/js/50.b701bff0.js"><link rel="prefetch" href="/assets/js/51.7a078f30.js"><link rel="prefetch" href="/assets/js/52.c936ae89.js"><link rel="prefetch" href="/assets/js/53.1a88482d.js"><link rel="prefetch" href="/assets/js/54.d36ead9b.js"><link rel="prefetch" href="/assets/js/55.a036a217.js"><link rel="prefetch" href="/assets/js/56.dd2adcb7.js"><link rel="prefetch" href="/assets/js/57.8eba43ae.js"><link rel="prefetch" href="/assets/js/58.62eafec7.js"><link rel="prefetch" href="/assets/js/59.9df082ea.js"><link rel="prefetch" href="/assets/js/6.a9ad5328.js"><link rel="prefetch" href="/assets/js/60.6c681619.js"><link rel="prefetch" href="/assets/js/61.e7cd7992.js"><link rel="prefetch" href="/assets/js/62.b6fd603f.js"><link rel="prefetch" href="/assets/js/63.0ea124da.js"><link rel="prefetch" href="/assets/js/64.0292f6d2.js"><link rel="prefetch" href="/assets/js/65.1d2d4c65.js"><link rel="prefetch" href="/assets/js/66.072062ae.js"><link rel="prefetch" href="/assets/js/67.e0985617.js"><link rel="prefetch" href="/assets/js/68.866d7129.js"><link rel="prefetch" href="/assets/js/69.0ed1afa6.js"><link rel="prefetch" href="/assets/js/7.1056a6db.js"><link rel="prefetch" href="/assets/js/70.6ae425e8.js"><link rel="prefetch" href="/assets/js/71.faa094bb.js"><link rel="prefetch" href="/assets/js/72.89e4ffbd.js"><link rel="prefetch" href="/assets/js/73.568041e0.js"><link rel="prefetch" href="/assets/js/74.a50794c9.js"><link rel="prefetch" href="/assets/js/75.7fe5c1ea.js"><link rel="prefetch" href="/assets/js/76.0cbcac11.js"><link rel="prefetch" href="/assets/js/77.7a52fa36.js"><link rel="prefetch" href="/assets/js/78.7f7c6125.js"><link rel="prefetch" href="/assets/js/79.31f156b8.js"><link rel="prefetch" href="/assets/js/8.dd1b52de.js"><link rel="prefetch" href="/assets/js/80.e357d5b5.js"><link rel="prefetch" href="/assets/js/81.37838397.js"><link rel="prefetch" href="/assets/js/82.a8e44c5e.js"><link rel="prefetch" href="/assets/js/83.a560f09f.js"><link rel="prefetch" href="/assets/js/84.42b98fc6.js"><link rel="prefetch" href="/assets/js/85.f84f3ba1.js"><link rel="prefetch" href="/assets/js/86.3a9579cc.js"><link rel="prefetch" href="/assets/js/87.8b9ab390.js"><link rel="prefetch" href="/assets/js/88.1ed8c939.js"><link rel="prefetch" href="/assets/js/89.ac5befba.js"><link rel="prefetch" href="/assets/js/9.120b875c.js"><link rel="prefetch" href="/assets/js/90.608c52bc.js"><link rel="prefetch" href="/assets/js/91.2dcab100.js"><link rel="prefetch" href="/assets/js/92.96cd90ef.js"><link rel="prefetch" href="/assets/js/93.1cbd139d.js"><link rel="prefetch" href="/assets/js/94.7a91b1d8.js"><link rel="prefetch" href="/assets/js/95.5e42b470.js"><link rel="prefetch" href="/assets/js/96.cc944492.js"><link rel="prefetch" href="/assets/js/97.54caf9f9.js"><link rel="prefetch" href="/assets/js/98.0533fa3f.js"><link rel="prefetch" href="/assets/js/99.d956e49f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.72c12505.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fdefc7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://naninovel.com"><!----> <span class="site-name">Naninovel</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link">
  指令
</a></div><div class="nav-item"><a href="/zh/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/custom-variables.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/custom-variables.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/custom-variables.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/custom-variables.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link">
  指令
</a></div><div class="nav-item"><a href="/zh/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/custom-variables.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/custom-variables.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/custom-variables.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/custom-variables.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/compatibility.html" class="sidebar-link">兼容性</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">开始指南</a></li><li><a href="/zh/guide/configuration.html" class="sidebar-link">属性配置</a></li><li><a href="/zh/guide/naninovel-scripts.html" class="sidebar-link">Naninovel 脚本</a></li><li><a href="/zh/guide/text-printers.html" class="sidebar-link">文本打字机</a></li><li><a href="/zh/guide/characters.html" class="sidebar-link">人物</a></li><li><a href="/zh/guide/backgrounds.html" class="sidebar-link">背景</a></li><li><a href="/zh/guide/transition-effects.html" class="sidebar-link">过渡效果</a></li><li><a href="/zh/guide/special-effects.html" class="sidebar-link">特殊效果</a></li><li><a href="/zh/guide/audio.html" class="sidebar-link">音频</a></li><li><a href="/zh/guide/voicing.html" class="sidebar-link">语音</a></li><li><a href="/zh/guide/movies.html" class="sidebar-link">影片</a></li><li><a href="/zh/guide/choices.html" class="sidebar-link">选择</a></li><li><a href="/zh/guide/user-interface.html" class="sidebar-link">用户界面UI</a></li><li><a href="/zh/guide/save-load-system.html" class="sidebar-link">读取保存系统</a></li><li><a href="/zh/guide/game-settings.html" class="sidebar-link">游戏设置</a></li><li><a href="/zh/guide/input-processing.html" class="sidebar-link">输入处理</a></li><li><a href="/zh/guide/unlockable-items.html" class="sidebar-link">可解锁物件</a></li><li><a href="/zh/guide/custom-variables.html" aria-current="page" class="active sidebar-link">自定义变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/custom-variables.html#注入变量" class="sidebar-link">注入变量</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-variables.html#变量触发器" class="sidebar-link">变量触发器</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-variables.html#变量debug" class="sidebar-link">变量debug</a></li></ul></li><li><a href="/zh/guide/script-expressions.html" class="sidebar-link">脚本表达式</a></li><li><a href="/zh/guide/managed-text.html" class="sidebar-link">托管文本</a></li><li><a href="/zh/guide/localization.html" class="sidebar-link">本地化</a></li><li><a href="/zh/guide/resource-providers.html" class="sidebar-link">资源加载器</a></li><li><a href="/zh/guide/community-modding.html" class="sidebar-link">玩家自定义修改</a></li><li><a href="/zh/guide/development-console.html" class="sidebar-link">开发控制台</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高級</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>擴展</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义变量"><a href="#自定义变量" class="header-anchor">#</a> 自定义变量</h1> <p>自定义变量特性允许用户创建用户指定的变量，使用他们来驱动特定条件下的Naninovel脚本或其他系统执行。比如，自定义变量可以用于选择多个Naninovel脚本中的某一个执行（预设路线），基于用户之前的选择。另一个频繁使用的场景，玩家状态画面（比如，分数，金钱，资源等），基于玩家的游戏中的选择执行操作。</p> <p>自定义变量可以自己创建，定制并用于Naninovel脚本中的 <a href="/api/#set" target="_blank"><code>@set</code></a> 和 <a href="/api/#if" target="_blank"><code>@if</code></a> 命令，及C#脚本中的<code>ICustomVariableManager</code> <a href="/zh/guide/engine-services.html">引擎服务</a> 。</p> <p>比如，以下脚本命令将会根据选择为自定义变量 <code>score</code> 赋予不同值：</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;I'm humble, one is enough...&quot;</span><span class="token command-param-id property"> set:</span><span class="token command-param-value operator">score=1</span></span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;Two, please.&quot;</span><span class="token command-param-id property"> set:</span><span class="token command-param-value operator">score=2</span></span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;I'll take your entire stock!&quot;</span><span class="token command-param-id property"> set:</span><span class="token command-param-value operator">score=999</span></span></span>
</code></pre></div><p>以下脚本将会根据 <code>score</code> 值决定脚本执行路线：</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token command function"><span class="token command-name">@goto</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">MainRoute</span><span class="token command-param-id property"> if:</span><span class="token quoted-string operator">&quot;score &gt; 1 &amp;&amp; score &lt;= 900&quot;</span></span></span>
<span class="token command function"><span class="token command-name">@goto</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">BadEnd</span><span class="token command-param-id property"> if:</span><span class="token command-param-value operator">score&gt;900</span></span></span>
</code></pre></div><p>察看API参考部分获取更多关于 <a href="/zh/api/#set" target="_blank"><code>@set</code></a> 和 <a href="/zh/api/#if" target="_blank"><code>@if</code></a> 命令的示例。</p> <p>所有自定义变量都随游戏自动保存。默认情况下，变量存储于<strong>局部范围</strong>中。意味着，在游戏中你注册了某些变量值后，玩家重新开始新游戏或加载了其他栏位的游戏后，该值会丢失。大多数变量适用于此情况。如果，你希望将该变量存储于 <strong>全局范围</strong> ，在其变量名加上 <code>G_</code> 或 <code>g_</code> ，比如<code>G_FinishedMainRoute</code> 或 <code>g_total_score</code>。全局变量可以用于表明部分元信息或总信息，比如，玩家完成某些路线的次数，或所有路线中的总分数。</p> <p>在配置菜单的 &quot;Custom Variables&quot; 中，你可以为自定义变量（全局和局部范围）预先设置初始值。</p> <p><img src="https://i.gyazo.com/21701f17403921e34ba4da33b0261ad0.png" alt=""></p> <p>全局预定义值将会随第一个应用启动时初始化，本地变量会在每次状态重置时初始化。请注意，菜单中的value字段需要有效的脚本表达式，而不是原始值字符串。</p> <h2 id="注入变量"><a href="#注入变量" class="header-anchor">#</a> 注入变量</h2> <p>可以使用花括号将自定义变量注入（内联）到naninovel脚本参数值。</p> <p>以下脚本将显示一个输入字段UI，用户可以在其中输入任意文本。提交后，输入的文本将分配给指定的自定义变量。</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token comment">; 允许玩家输入任意文本，并绑定到 `name` 自定义变量。</span>
<span class="token command function"><span class="token command-name">@input</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">name</span><span class="token command-param-id property"> summary:</span><span class="token quoted-string operator">&quot;Choose your name.&quot;</span></span></span>
<span class="token comment">; 停止命令，挂起脚本直到玩家提交输入值。</span>
<span class="token command function"><span class="token command-name">@stop</span></span>

<span class="token comment">; 之后你就可以Naninovel脚本中注入该 `name` 变量值。</span>
<span class="token generic-text punctuation">Archibald: Greetings, <span class="token expression selector">{name}</span>!</span>
<span class="token generic-text punctuation"><span class="token expression selector">{name}</span>: Yo!</span>

<span class="token comment">; ...或在set命令的条件表达式中使用。</span>
<span class="token command function"><span class="token command-name">@set</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">score=score+1</span><span class="token command-param-id property"> if:</span><span class="token command-param-value operator">name==</span><span class="token quoted-string operator">&quot;Felix&quot;</span></span></span>
</code></pre></div><p>只要类型允许，就可以将自定义变量注入任何参数值。例如，不能将字符串（文本）分配给整数（数字）参数。</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token command function"><span class="token command-name">@set</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">PlayerName=&quot;Felix&quot;;PlayerYPosition=0.1;PlayerTint=&quot;lightblue&quot;</span></span></span>

<span class="token comment">; 由于 `PlayerTint` 值不是数字，所以会报错。</span>
<span class="token command function"><span class="token command-name">@char</span><span class="token whitespaces"> </span><span class="token expression selector">{PlayerName}</span><span class="token command-params"><span class="token command-param-id property"> pos:</span><span class="token command-param-value operator">50,</span></span><span class="token expression selector">{PlayerTint}</span><span class="token whitespaces"> </span></span>

<span class="token comment">; ...这句会正常执行。</span>
<span class="token command function"><span class="token command-name">@char</span><span class="token whitespaces"> </span><span class="token expression selector">{PlayerName}</span><span class="token command-params"><span class="token command-param-id property"> pos:</span><span class="token command-param-value operator">50,</span></span><span class="token expression selector">{PlayerYPosition}</span><span class="token command-params"><span class="token command-param-id property"> tint:</span></span><span class="token expression selector">{PlayerTint}</span></span>
</code></pre></div><h2 id="变量触发器"><a href="#变量触发器" class="header-anchor">#</a> 变量触发器</h2> <p>在构建 <a href="/zh/guide/user-interface.html#UI自定义">自定义UI</a> 或其他系统时，可能希望在变量值更改时侦听（反应）事件。比如创建，角色状态界面是，你想让文本跟随变量改变。使用条件判断实现应该会用到C#脚本，你也可以通过 <code>Custom Variable Trigger</code> 组件使用达到效果。当给定名字的变量值改变时，该组件会调用Unity事件。你可以将事件和合适命令绑定，比如更新文本值。</p> <p><img src="https://i.gyazo.com/22eddd109e76d4e63c461e9d75b20ceb.png" alt=""></p> <h2 id="变量debug"><a href="#变量debug" class="header-anchor">#</a> 变量debug</h2> <p>在游戏运行时，可以基于debug的目的查看和修改所有已有变量值。</p> <p>打开<a href="/zh/guide/development-console.html">开发控制台</a> ，输入命令，打开 <code>var</code> 变量编辑窗口。</p> <p><img src="https://i.gyazo.com/d1812668c0776b01f3a82c5ddcba0145.png" alt=""></p> <p>当改变列表中的值后，“set”按钮会出现，点击后应用该修改。</p> <p>如果游戏运行中变量值改变，变量列表会自动更新对应值。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新時間:</span> <span class="time">August 23, 2020</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/unlockable-items.html" class="prev">
        可解锁物件
      </a></span> <span class="next"><a href="/zh/guide/script-expressions.html">
        脚本表达式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.abd78ef5.js" defer></script><script src="/assets/js/3.0a63b94e.js" defer></script><script src="/assets/js/162.3eb7a92c.js" defer></script>
  </body>
</html>
